@import url(variables.css);


main {
    width: 100%;
    max-width: 200px;
    margin: 20px auto;
    text-align: center;
}

main div {
    background-color: var(--color_secondary);
    border-radius: 5px;
    border: var(--border);
    margin-bottom: 25px;
}

main p {
    color: #FFF;
    margin: 0 auto;
    padding: 5px;
    font-size: 1.2em;
    font-family: rockwell; 
}

.scroll-top {
    color: white;
    background: none;
    border: none;
    font-size: 2em;
    text-decoration: none;
    padding: 5px;
}




/**Product Specific--
----------------------------**/



.product_image_specific {
    margin: auto;
    margin-top: 20px;
}

.product_specific p {
    text-align: left;
}




@media screen and (min-width: 1024px) {

/** Products --
----------------->**/
h2 {
        font-size: 3em;
}


main {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 200px;
    gap: 50px;
}


main p {
    font-size: 2em; 
}



.scroll-top {
    grid-column: 2;
}

/**Product Specific--
----------------------------**/

.product_specific {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
}

.product_image_specific {
    width: 400px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.product_specific h2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.product_specific_name {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

}

.product_specific_info {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.cost {
    grid-column-start: 6;
    grid-column-end: 4;
}

.product_specific .cta {
    width: 300px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
}


}