<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c965e83369.js" crossorigin="anonymous"></script>
    <title>GameHub | Home</title>
  </head>
  <body>
    <header>
      <div>
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox"><i class="fas fa-bars hamburger-menu"></i></label>
        <nav id="grid-nav">
            <a href="index.html" id="nav-home">Home</a>
            <a href="#" id="nav-products">Buy Games</a>
            <a href="#" id="nav-sell">Sell Games</a>
            <a href="#" id="nav-account">My Account</a>
            <a href="#" id="nav-contact">Contact</a>
        </nav>
        <img src="images/img_logo.png" alt="GameHub Logo" class="logo" id="grid-logo"/>
        <label for="cart-checkbox"><i class="fas fa-shopping-cart cart-icon" id="grid-cart"></i></label>
        <input type="checkbox" id="cart-checkbox">
        <section class="cart">
          <h3>This is some text</h3>
          <p>This is a description of the product</p>
          <p>$$$</p>
          <a href="checkout.html">Go to checkout</a>
        </section>       
        <input type="text" placeholder="Search for games..." class="searchbar" id="grid-search">
      </div>
  </header>
  <main class="home__content">
    <section>
      <div>
        <img src="images/home_img_one.jpg" alt="Person cheering in front of a computer" class="home__img">
      </div>
      <div>
        <p>Sell the games you have conquered!</p>
        <p>Do you have games that you are done with? Let someone else buy them, we'll help!</p>
      </div>
    </section>
    <section>
      <div>
        <p>Pre-owned games have feelings too!</p>
        <p>Buy pre-owned games to save the planet, and your money!</p>
      </div>
      <div>
        <img src="images/home_img_two.jpg" alt="Person playing with a game controller" class="home__img">
      </div>
    </section>
  </main>
  <footer>
    Copyright &copy;
  </footer>
  </body>
</html>
