@font-face {
    font-family: 'Futura';
    src: url();
}
/** Global
------------------->**/

body {
    background-color: #113A8C;
    margin: 0%;
    
}

label:hover {
    cursor: pointer;
}

a:hover {
    color: #1bf23c;
}

/**Header**/

header {
    background-color: #163a5a;
    position: relative;
    color: #1bf23c;


}


header div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
   
} 

.logo {
    max-width: 150px;
    padding-top: 10px;  
 
}

.hamburger-menu, .cart-icon {
    color: #1bf23c;
    font: normal normal normal 35px/1 FontAwesome;
    padding: 10px 10px;
    
}

.cart, #cart-checkbox  {
    display:none;
  
    
}
  
#cart-checkbox:checked ~ .cart, #menu-checkbox:checked ~ nav {
    display: block;
}

nav, #menu-checkbox {
    display: none;
}

nav {
    position: absolute;
    background-color: #163a5a;
    margin-top: 38%;
    border: 0.5px solid #1bf23c;
    padding: 25px 10px;

}

nav a {
    padding: 10px;
    display: block;
    color: #1bf23c;
    font-weight: bold;
    text-decoration: none;
}

.cart {
    position: absolute;
    background-color: #163a5a;
    margin-top: 50px;
    margin-left: 250px;
    border: 0.5px solid #1bf23c;
}
.searchbar {
    min-width: 293px;
    height: 30px;
    margin: 10px 30px;
    border-radius: 30px;
    border: 5px solid #1bf23c;
}

/**Main**/

.home__content {
    display: grid;
    grid-template-rows: repeat (2fr);
}

.home__content section {
    display: flex;
    background-color: #163a5a;
    margin: 17px;
    font-size: 0.8em;
    color: #FFF;
    text-align: left;
}

.home__content div p {
    margin: 10px;
}

.home__content section > * {
    flex: 1;
}
.home__img {
    width: 100%;

    

    
}



/**Footer**/
footer {
    text-align: left;
    color: #1bf23c;
}


@media screen and (min-width: 600px) {
    /**Header**/
header {
    height: 127px;
    border-bottom: 1px solid #1bf23c;
}

header div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#grid-logo {
    order: 1;
    flex: 1;
}

#grid-nav {
    order: 3;
    
}

#grid-search {
    order: 2;
} 

.cart-icon {
    order: 4;
}

.searchbar {
    min-width: 470px;
    margin-top: 80px;
}

nav {
    position: relative;
    display: inline-block;
    margin-top: 50px;
    border: none;
    font-size: 28px;
    padding: none;

}

nav a {
    display: inline;
    color: #1bf23c;
    font-weight: bold;
    text-decoration: none;
    color: #FFF;
    padding: 0px 50px 0 ;
}

#nav-account, #nav-home {
    display: none;
}

.logo {
    position: absolute;
    max-width: 370px;
    padding-top: 5px;
     
}
    
.hamburger-menu {
    display:none;
}
    
.cart, #cart-checkbox  {
    display:none;
    
        
}
      
#cart-checkbox:checked ~ .cart {
    display: block;
}


    /**Main**/

.home__content {
    display: flex;
    max-width: 1920px;

}

.home__content {
    flex: 1 2;
}

.home__content section {
    background-color: #163a5a;
    margin: 150px 50px;
    font-size: 0.8em;
    color: #FFF;
    text-align: left;
    
}

.home__content div p {
    margin: 10px;
    font-size: 2em;
}


.home__img {
    width: 100%;    
}


}

